# MVI_TODO_APP

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mvi/todo/presentation/: MainActivity.kt
presentation/src/main/java/com/mvi/todo/presentation/base/intent/: IIntent.kt
presentation/src/main/java/com/mvi/todo/presentation/base/model/: IModel.kt
presentation/src/main/java/com/mvi/todo/presentation/base/state/: IState.kt
presentation/src/main/java/com/mvi/todo/presentation/base/view/: IView.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
